my_database=# SELECT * FROM employees
my_database-# WHERE salary BETWEEN 50000 AND 70000;
 id | first_name | last_name | department | salary | hire_date
----+------------+-----------+------------+--------+------------
  1 | Alice      | Smith     | HR         |  50000 | 2020-06-15
  2 | Bob        | Johnson   | IT         |  70000 | 2019-08-23
  3 | Charlie    | Williams  | Finance    |  65000 | 2021-03-11
(3 ёЄЁюъш)


my_database=# SELECT * FROM employees
my_database-# WHERE hire_date BETWEEN '2019-01-01' AND '2021-12-31';
 id | first_name | last_name | department | salary | hire_date
----+------------+-----------+------------+--------+------------
  1 | Alice      | Smith     | HR         |  50000 | 2020-06-15
  2 | Bob        | Johnson   | IT         |  70000 | 2019-08-23
  3 | Charlie    | Williams  | Finance    |  65000 | 2021-03-11
(3 ёЄЁюъш)
