my_database=# SELECT * FROM employees
my_database-# ORDER BY first_name ASC;
 id | first_name | last_name | department | salary | hire_date
----+------------+-----------+------------+--------+------------
  1 | Alice      | Smith     | HR         |  50000 | 2020-06-15
  2 | Bob        | Johnson   | IT         |  70000 | 2019-08-23
  3 | Charlie    | Williams  | Finance    |  65000 | 2021-03-11
  4 | David      | Brown     | IT         |  72000 | 2018-09-30
  5 | Emma       | Davis     | HR         |  48000 | 2022-01-05
(5 ёЄЁюъ)


my_database=# SELECT * FROM employees
my_database-# ORDER BY salary DESC;
 id | first_name | last_name | department | salary | hire_date
----+------------+-----------+------------+--------+------------
  4 | David      | Brown     | IT         |  72000 | 2018-09-30
  2 | Bob        | Johnson   | IT         |  70000 | 2019-08-23
  3 | Charlie    | Williams  | Finance    |  65000 | 2021-03-11
  1 | Alice      | Smith     | HR         |  50000 | 2020-06-15
  5 | Emma       | Davis     | HR         |  48000 | 2022-01-05
(5 ёЄЁюъ)


my_database=# SELECT * FROM employees
my_database-# ORDER BY department ASC, salary DESC;
 id | first_name | last_name | department | salary | hire_date
----+------------+-----------+------------+--------+------------
  3 | Charlie    | Williams  | Finance    |  65000 | 2021-03-11
  1 | Alice      | Smith     | HR         |  50000 | 2020-06-15
  5 | Emma       | Davis     | HR         |  48000 | 2022-01-05
  4 | David      | Brown     | IT         |  72000 | 2018-09-30
  2 | Bob        | Johnson   | IT         |  70000 | 2019-08-23
(5 ёЄЁюъ)
