my_database=# SELECT COUNT(*) FROM employees;
 count
-------
     5
(1 ёЄЁюър)


my_database=# SELECT COUNT(*) FROM employees WHERE department = 'IT';
 count
-------
     2
(1 ёЄЁюър)


my_database=# SELECT COUNT(salary) FROM employees;
 count
-------
     5
(1 ёЄЁюър)


my_database=# SELECT department, COUNT(*) FROM employees GROUP BY department;
 department | count
------------+-------
 Finance    |     1
 IT         |     2
 HR         |     2
(3 ёЄЁюъш)


my_database=# SELECT department, COUNT(*) FROM employees GROUP BY department HAVING COUNT(*) >= 3;
 department | count
------------+-------
(0 ёЄЁюъ)
my_database=# CREATE TABLE orders (
my_database(#     order_id SERIAL PRIMARY KEY,
my_database(#     customer_id INTEGER NOT NULL,
my_database(#     total_amount NUMERIC(10,2) NOT NULL,
my_database(#     order_date DATE NOT NULL
my_database(# );
CREATE TABLE
my_database=# INSERT INTO orders (customer_id, total_amount, order_date) VALUES
my_database-# (1, 120.50, '2024-01-10'),
my_database-# (2, 75.00,  '2024-01-12'),
my_database-# (1, 250.00, '2024-01-15'),
my_database-# (3, 40.99,  '2024-02-01'),
my_database-# (2, 310.20, '2024-02-05'),
my_database-# (4, 150.75, '2024-02-10');
INSERT 0 6
my_database=# SELECT SUM(total_amount) FROM orders;
  sum
--------
 947.44
(1 ёЄЁюър)


my_database=# SELECT SUM(total_amount)
my_database-# FROM orders
my_database-# WHERE order_date BETWEEN '2023-01-01' AND '2023-12-31';
 sum
-----

(1 ёЄЁюър)


my_database=# SELECT customer_id, SUM(total_amount)
my_database-# FROM orders
my_database-# GROUP BY customer_id;
 customer_id |  sum
-------------+--------
           3 |  40.99
           4 | 150.75
           2 | 385.20
           1 | 370.50
(4 ёЄЁюъш)


my_database=# SELECT customer_id, SUM(total_amount)
my_database-# FROM orders
my_database-# GROUP BY customer_id
my_database-# HAVING SUM(total_amount) > 500;
 customer_id | sum
-------------+-----
(0 ёЄЁюъ)
my_database=# CREATE TABLE sales (
my_database(#     sale_id SERIAL PRIMARY KEY,
my_database(#     order_date DATE NOT NULL,
my_database(#     customer_id INTEGER NOT NULL,
my_database(#     store_id INTEGER NOT NULL,
my_database(#     product_id INTEGER NOT NULL,
my_database(#     ammount INTEGER NOT NULL,
my_database(#     price NUMERIC(10,2) NOT NULL,
my_database(#     tax NUMERIC(10,2) NOT NULL,
my_database(#     total_ammount NUMERIC(12,2) NOT NULL
my_database(# );
CREATE TABLE
my_database=# INSERT INTO sales (
my_database(#     order_date, customer_id, store_id, product_id,
my_database(#     ammount, price, tax, total_ammount
my_database(# ) VALUES
my_database-# ('2024-01-05', 1, 10, 101, 2, 50.00, 5.00, 110.00),
my_database-# ('2024-01-06', 2, 10, 102, 1, 120.00, 10.00, 130.00),
my_database-# ('2024-01-07', 1, 11, 103, 3, 30.00, 2.50, 97.50),
my_database-# ('2024-01-10', 3, 12, 104, 1, 300.00, 15.00, 315.00),
my_database-# ('2024-01-12', 4, 10, 101, 5, 50.00, 5.00, 275.00),
my_database-# ('2024-01-15', 2, 11, 103, 2, 30.00, 2.50, 65.00);
INSERT 0 6
my_database=# SELECT SUM(price) + SUM(tax) AS total_price_and_tax FROM sales;
 total_price_and_tax
---------------------
              620.00
(1 ёЄЁюър)


my_database=# SELECT SUM(DISTINCT price) FROM products;
   sum
---------
 1699.98
(1 ёЄЁюър)


my_database=# SELECT AVG(total_amount) FROM sales;
ОШИБКА:  столбец "total_amount" не существует
СТРОКА 1: SELECT AVG(total_amount) FROM sales;
                     ^
ПОДСКАЗКА:  Возможно, предполагалась ссылка на столбец "sales.total_ammount".
my_database=# SELECT AVG(total_ammount) FROM sales;
         avg
----------------------
 165.4166666666666667
(1 ёЄЁюър)


my_database=# SELECT AVG(total_ammount) FROM sales WHERE order_date BETWEEN '2023-01-01' AND '2023-12-31';
 avg
-----

(1 ёЄЁюър)


my_database=# SELECT customer_id, AVG(total_ammount) FROM sales GROUP BY customer_id;
 customer_id |         avg
-------------+----------------------
           3 | 315.0000000000000000
           4 | 275.0000000000000000
           2 |  97.5000000000000000
           1 | 103.7500000000000000
(4 ёЄЁюъш)


my_database=# SELECT customer_id, AVG(total_ammount) FROM sales GROUP BY customer_id HAVING AVG(total_ammount) > 100;
 customer_id |         avg
-------------+----------------------
           3 | 315.0000000000000000
           4 | 275.0000000000000000
           1 | 103.7500000000000000
(3 ёЄЁюъш)
my_database=# CREATE TABLE order_items (
my_database(#     order_item_id SERIAL PRIMARY KEY,
my_database(#     order_id INTEGER NOT NULL,
my_database(#     product_id INTEGER NOT NULL,
my_database(#     quantity INTEGER NOT NULL,
my_database(#     price NUMERIC(10,2) NOT NULL,
my_database(#     total_ammount NUMERIC(12,2) NOT NULL,
my_database(#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
my_database(# );
CREATE TABLE
my_database=# INSERT INTO order_items (
my_database(#     order_id, product_id, quantity, price, total_ammount
my_database(# ) VALUES
my_database-# (1, 101, 2, 50.00, 100.00),
my_database-# (1, 102, 1, 120.00, 120.00),
my_database-# (2, 103, 3, 30.00, 90.00),
my_database-# (2, 104, 1, 300.00, 300.00),
my_database-# (3, 101, 5, 50.00, 250.00),
my_database-# (3, 103, 2, 30.00, 60.00);
INSERT 0 6
my_database=# SELECT AVG(quantity) FROM order_items;
        avg
--------------------
 2.3333333333333333
(1 ёЄЁюър)


my_database=# SELECT AVG(DISTINCT price) FROM products;
         avg
----------------------
 849.9900000000000000
(1 ёЄЁюър)


my_database=# SELECT MIN(price) FROM products;
  min
--------
 599.99
(1 ёЄЁюър)
my_database=# ALTER TABLE orders ADD COLUMN order_status VARCHAR(20);
ALTER TABLE
my_database=#
my_database=# SELECT MIN(order_date) FROM orders WHERE order_status = 'shipped';
 min
-----

(1 ёЄЁюър)


my_database=# SELECT category, MIN(price) FROM products GROUP BY category;
ОШИБКА:  столбец "category" не существует
СТРОКА 1: SELECT category, MIN(price) FROM products GROUP BY category;
                 ^
my_database=# ALTER TABLE products ADD COLUMN category VARCHAR(20);
ALTER TABLE
my_database=# SELECT category, MIN(price) FROM products GROUP BY category;
 category |  min
----------+--------
          | 599.99
(1 ёЄЁюър)


my_database=# SELECT category, MIN(price) FROM products GROUP BY category HAVING MIN(price) > 50;
 category |  min
----------+--------
          | 599.99
(1 ёЄЁюър)
my_database=# SELECT MAX(salary) from employees;
  max
-------
 72000
(1 ёЄЁюър)


my_database=# SLECT MAX(order_date) FROM orders WHERE order_status = 'shipped';
ОШИБКА:  ошибка синтаксиса (примерное положение: "SLECT")
СТРОКА 1: SLECT MAX(order_date) FROM orders WHERE order_status = 'ship...
          ^
my_database=# SELECT MAX(order_date) FROM orders WHERE order_status = 'shipped';
 max
-----

(1 ёЄЁюър)


my_database=# SELECT category, MAX(price) FROM products GROUP BY category;
 category |   max
----------+---------
          | 1099.99
(1 ёЄЁюър)


my_database=# SELECT category, MAX(price) FROM products GROUP BY category HAVING MAX(price) > 100;
 category |   max
----------+---------
          | 1099.99
(1 ёЄЁюър)
my_database=# SELECT store_id, SUM(amount) AS total_sales
my_database-# FROM sales
my_database-# GROUP BY store_id;
 store_id | total_sales
----------+-------------
       11 |          10
       10 |          16
       12 |           2
(3 ёЄЁюъш)


my_database=# SELECT store_id, SUM(amount) AS total_sales
my_database-# FROM sales
my_database-# GROUP BY store_id
my_database-# HAVING SUM(amount) > 100000;
 store_id | total_sales
----------+-------------
(0 ёЄЁюъ)


my_database=# SELECT store_id, product_id, SUM(amount) AS total_sales
my_database-# FROM sales
my_database-# GROUP BY store_id, product_id;
 store_id | product_id | total_sales
----------+------------+-------------
       11 |        103 |          10
       12 |        104 |           2
       10 |        102 |           2
       10 |        101 |          14
(4 ёЄЁюъш)


my_database=# SELECT customer_id, COUNT(order_id) AS total_orders
my_database-# FROM orders
my_database-# GROUP BY customer_id;
 customer_id | total_orders
-------------+--------------
           3 |            1
           4 |            1
           2 |            2
           1 |            2
(4 ёЄЁюъш)


my_database=# SELECT department_id, AVG(salary) AS average_salary
my_database-# FROM employees
my_database-# GROUP BY department_id;
ОШИБКА:  столбец "department_id" не существует
СТРОКА 1: SELECT department_id, AVG(salary) AS average_salary
                 ^
ПОДСКАЗКА:  Возможно, предполагалась ссылка на столбец "employees.department".
my_database=# ALTER TABLE employees ADD COLUMN department_id;
ОШИБКА:  ошибка синтаксиса (примерное положение: ";")
СТРОКА 1: ALTER TABLE employees ADD COLUMN department_id;
                                                        ^
my_database=# ALTER TABLE employees ADD COLUMN department_id INTEGER;
ALTER TABLE
my_database=# SELECT department_id, AVG(salary) AS average_salary
my_database-# FROM employees
my_database-# GROUP BY department_id;
 department_id |   average_salary
---------------+--------------------
               | 61000.000000000000
(1 ёЄЁюър)


my_database=# SELECT department_id, SUM(salary) AS total_salary
my_database-# FROM employees
my_database-# GROUP BY department_id
my_database-# HAVING SUM(salary) > 500000;
 department_id | total_salary
---------------+--------------
(0 ёЄЁюъ)


my_database=# SELECT customer_id, COUNT(order_id) AS total_orders
my_database-# FROM orders
my_database-# GROUP BY customer_id
my_database-# HAVING COUNT(order_id) > 5;
 customer_id | total_orders
-------------+--------------
(0 ёЄЁюъ)